==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84650
SysUpTime                           6966466
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    6
sourceId                            0:1
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 4608
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84651
SysUpTime                           6966913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84652
SysUpTime                           6966913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84653
SysUpTime                           6966913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84654
SysUpTime                           6966913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84655
SysUpTime                           6966917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84656
SysUpTime                           6966917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84657
SysUpTime                           6966917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84658
SysUpTime                           6966917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c272f68a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 0
Number of counters = 17
key = 1 value  = 7135
key = 2 value  = 2377508
key = 3 value  = 18
key = 4 value  = 0
key = 5 value  = 7117
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 84895
key = 12 value  = 27237093
key = 13 value  = 2
key = 14 value  = 38
key = 15 value  = 84855
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84659
SysUpTime                           6966921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84660
SysUpTime                           6966921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84661
SysUpTime                           6966921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733293
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84662
SysUpTime                           6966921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84663
SysUpTime                           6967466
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    7
sourceId                            0:1
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 4608
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84664
SysUpTime                           6967913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84665
SysUpTime                           6967913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84666
SysUpTime                           6967913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84667
SysUpTime                           6967913
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c272f68a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 0
Number of counters = 17
key = 1 value  = 7135
key = 2 value  = 2377508
key = 3 value  = 18
key = 4 value  = 0
key = 5 value  = 7117
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 84908
key = 12 value  = 27241155
key = 13 value  = 2
key = 14 value  = 38
key = 15 value  = 84868
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84668
SysUpTime                           6967917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84669
SysUpTime                           6967917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84670
SysUpTime                           6967917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84671
SysUpTime                           6967917
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84672
SysUpTime                           6967921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84673
SysUpTime                           6967921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84674
SysUpTime                           6967921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733294
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84675
SysUpTime                           6967921
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84676
SysUpTime                           6968466
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    8
sourceId                            0:1
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 4608
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84677
SysUpTime                           6968914
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84678
SysUpTime                           6968914
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84679
SysUpTime                           6968914
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84680
SysUpTime                           6968914
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84681
SysUpTime                           6968918
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 0
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84682
SysUpTime                           6968918
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84683
SysUpTime                           6968918
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 0
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84684
SysUpTime                           6968918
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84685
SysUpTime                           6968922
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        137
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84686
SysUpTime                           6968922
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2009 
schema oid = 2009
vnp_id of ctr = 0
Number of counters = 3
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        317
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84687
SysUpTime                           6968922
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c277af9a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2002 
schema oid = 2002
vnp_id of ctr = 0
Number of counters = 18
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1487733295
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84688
SysUpTime                           6968922
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c272f68a-f85e-11e6-9d35-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 0
Number of counters = 17
key = 1 value  = 7136
key = 2 value  = 2377568
key = 3 value  = 18
key = 4 value  = 0
key = 5 value  = 7118
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 84922
key = 12 value  = 27245277
key = 13 value  = 2
key = 14 value  = 38
key = 15 value  = 84882
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1487733296
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    84689
SysUpTime                           6969466
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    9
sourceId                            0:1
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 4608
Number of counters = 3
==================== EndDatagram ======================

