==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236818
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    173
SysUpTime                           2092320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 6
key = 12 value  = 996
key = 13 value  = 0
key = 14 value  = 6
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236822
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    174
SysUpTime                           2096117
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    35
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236823
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    175
SysUpTime                           2097321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236823
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    176
SysUpTime                           2097321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236823
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    177
SysUpTime                           2097321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236838
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    178
SysUpTime                           2112321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 6
key = 12 value  = 996
key = 13 value  = 0
key = 14 value  = 6
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236842
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    179
SysUpTime                           2116134
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    36
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236843
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    180
SysUpTime                           2117321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236843
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    181
SysUpTime                           2117321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236843
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    182
SysUpTime                           2117321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236858
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    183
SysUpTime                           2132321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 6
key = 12 value  = 996
key = 13 value  = 0
key = 14 value  = 6
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236862
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    184
SysUpTime                           2136133
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    37
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236863
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    185
SysUpTime                           2137321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236863
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    186
SysUpTime                           2137321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236863
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    187
SysUpTime                           2137321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236878
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    188
SysUpTime                           2152321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 12
key = 12 value  = 1992
key = 13 value  = 0
key = 14 value  = 12
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236882
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    189
SysUpTime                           2156137
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    38
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236883
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    190
SysUpTime                           2157321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236883
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    191
SysUpTime                           2157321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236883
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    192
SysUpTime                           2157321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236898
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    193
SysUpTime                           2172321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 12
key = 12 value  = 1992
key = 13 value  = 0
key = 14 value  = 12
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236902
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    194
SysUpTime                           2176140
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    39
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236903
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    195
SysUpTime                           2177320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236903
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    196
SysUpTime                           2177320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236903
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    197
SysUpTime                           2177320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236918
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    198
SysUpTime                           2192321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 12
key = 12 value  = 1992
key = 13 value  = 0
key = 14 value  = 12
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236922
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    199
SysUpTime                           2196145
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    40
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236923
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    200
SysUpTime                           2197321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236923
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    201
SysUpTime                           2197321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236923
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    202
SysUpTime                           2197321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236938
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    203
SysUpTime                           2212321
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 12
key = 12 value  = 1992
key = 13 value  = 0
key = 14 value  = 12
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236942
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    204
SysUpTime                           2216153
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    41
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236943
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    205
SysUpTime                           2217320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236943
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    206
SysUpTime                           2217320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236943
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    207
SysUpTime                           2217320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        305
unixSecondsUTC                      1488236958
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    208
SysUpTime                           2232320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = 8229686c-fcfe-11e6-9315-000c29fbb4aa
obj_stats_oid = 2015 
schema oid = 2015
vnp_id of ctr = 4
Number of counters = 17
key = 1 value  = 2
key = 2 value  = 120
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 2
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 12
key = 12 value  = 1992
key = 13 value  = 0
key = 14 value  = 12
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        144
unixSecondsUTC                      1488236962
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    209
SysUpTime                           2236152
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    42
sourceId                            0:4
counterBlock_tag                    0:1
format 0 == id ==4096 
format 1 == id ==0 
!!!!!!!!!!!tag == 1; tag1 = 16777216

hit SFLCOUNTERS_GENERIC:

<<Inside readCounters_a10_generic>>>
uuid = 
obj_stats_oid = 0 
schema oid = 0
vnp_id of ctr = 0
Number of counters = 3
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        233
unixSecondsUTC                      1488236963
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    210
SysUpTime                           2237320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c82ed088-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2010 
schema oid = 2010
vnp_id of ctr = 4
Number of counters = 11
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236963
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    211
SysUpTime                           2237320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c830681c-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

==================== StartDatagram ====================

datagramSourceIP                    90.90.90.91
datagramSize                        413
unixSecondsUTC                      1488236963
datagramVersion                     5
AgentSubId                          0
Agent                               10.0.1.43
PacketSequenceNo                    212
SysUpTime                           2237320
samplesInPacket                     1
==================== StartSample ======================
sampleType_tag                      0:2
sampleType:                         COUNTERSSAMPLE
sampleSequenceNo                    0
sourceId                            0:0
counterBlock_tag                    40842:3000
format 2057 == id ==756415 
format 3000 == id ==40842 
!!!!!!!!!!!tag == 167291832; tag1 = 3098277897

hit SFL_COUNTER_REC_GENERIC_A10:

<<Inside readCounters_a10_generic>>>
uuid = c831f768-fd01-11e6-9315-000c29fbb4aa
obj_stats_oid = 2001 
schema oid = 2001
vnp_id of ctr = 4
Number of counters = 26
key = 1 value  = 0
key = 2 value  = 0
key = 3 value  = 0
key = 4 value  = 0
key = 5 value  = 0
key = 6 value  = 0
key = 7 value  = 0
key = 8 value  = 0
key = 9 value  = 0
key = 10 value  = 0
key = 11 value  = 0
key = 12 value  = 0
key = 13 value  = 0
key = 14 value  = 0
key = 15 value  = 0
key = 16 value  = 0
key = 17 value  = 0
key = 18 value  = 0
key = 19 value  = 0
key = 20 value  = 0
key = 21 value  = 0
key = 22 value  = 0
key = 23 value  = 0
key = 24 value  = 0
key = 25 value  = 0
key = 26 value  = 0
==================== EndSample ========================
==================== EndDatagram ======================

